 {
  "oidc": {
    "Authority": "https://devpathprovider.com",
    "ClientId": "WebUI.Blazor",
    "DefaultScopes": [
      "openid",
      "profile",
      "pathapi"
    ],
    "PostLogoutRedirectUri": "/",
    "ResponseType": "code"
  }
}