{
  "SqlConnection": "Server=localhost\\SQLEXPRESS;Database=DeveloperPathIdentityDb;Integrated Security= true;MultipleActiveResultSets=true;",
  "ServiceBusSenderConnectionString": "Endpoint=sb://developer-path.servicebus.windows.net/;SharedAccessKeyName=Sender;SharedAccessKey=1OgOTx8tnOu51nUzRz1/l3OULa24ho+dRBdkDRYhcNA=",
  "PathApiSwaggerSecret": "97c27dbb-29f5-431c-ac0d-aca516c4a31d",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}