{
  "SqlConnection": "",
  "ServiceBusSenderConnectionString": "-",
  "PathApiSwaggerSecret": null,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}